{
  "manifest_version": 2,
  "name": "CosDNA Extension",
  "description": "Open a CosDNA search of the selected text in a new tab.",
  "version": "0.1.3",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.3.1.min.js", "content.js"]
    }
  ],
  "permissions": [
    "contextMenus"
  ],
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "browser_action": {

  }
}
